# BlazorExpress.ChartJS

./: BlazorExpress.ChartJS.sln  LICENSE  README.md
BlazorExpress.ChartJS/: BlazorExpress.ChartJS.csproj  Usings.cs
BlazorExpress.ChartJS.Demo.RCL/: App.cs  BlazorExpress.ChartJS.Demo.RCL.csproj  Usings.cs  _Imports.razor
BlazorExpress.ChartJS.Demo.RCL/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.cs  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayoutBase.cs  MainLayoutBaseFooter.razor  MainLayoutBaseFooter.razor.cs  MainLayoutBaseServices.razor
BlazorExpress.ChartJS.Demo.RCL/Components/Pages/: Index.razor  Index.razor.cs
BlazorExpress.ChartJS.Demo.RCL/Components/Shared/: CodeSnippet.cs  Demo.razor  Demo.razor.cs  MetaTags.razor  MetaTags.razor.cs  PageHeroSection.razor  Prerequisites.razor  SectionHeading.razor  SectionHeading.razor.cs  Skippy.razor  Skippy.razor.cs  Snippet.cs
BlazorExpress.ChartJS.Demo.RCL/Constants/: DemoAppConstants.cs  DemoImageSrcConstants.cs  DemoRouteConstants.cs  DemoStringConstants.cs  RouteConstants.cs  StringConstants.cs
BlazorExpress.ChartJS.Demo.RCL/Enums/: DemoPageLinkCategory.cs  DocType.cs  LanguageCode.cs  PageLinkCategory.cs  PageLinkStatus.cs
BlazorExpress.ChartJS.Demo.RCL/Extensions/: EnumExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtenstions.cs  TypeExtensions.cs
BlazorExpress.ChartJS.Demo.RCL/Layout/: BlogMainLayout.razor  BlogMainLayout.razor.cs  DemosMainLayout.razor  DemosMainLayout.razor.cs  DocsMainLayout.razor  DocsMainLayout.razor.cs  EmptyLayout.razor  EmptyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayoutBase.cs  MainLayoutBaseFooter.razor  MainLayoutBaseFooter.razor.cs
BlazorExpress.ChartJS.Demo.RCL/Models/: PageLink.cs
BlazorExpress.ChartJS.Demo.RCL/Pages/BarChart/: BarChartDocumentation_00_API_Documentation.razor  BarChartDocumentation_01.razor  BarChartDocumentation_02.razor  BarChart_Demo_01_Examples.razor
BlazorExpress.ChartJS.Demo.RCL/Pages/BarCharts/: BarChartDocumentation_01.razor
BlazorExpress.ChartJS.Demo.RCL/Pages/DoughnutChart/: DoughnutChartDocumentation_01.razor
BlazorExpress.ChartJS.Demo.RCL/Pages/DoughnutCharts/: DoughnutChartDocumentation_00_API_Documentation.razor  DoughnutChartDocumentation_01.razor  DoughnutChart_Demo_01_Examples.razor
BlazorExpress.ChartJS.Demo.RCL/Pages/Home/: Charts_Demo_02_DoughnutChart.razor  Index.razor  IndexComponentLinks.razor
BlazorExpress.ChartJS.Demo.RCL/Pages/LineChart/: LineChartDocumentation_00_API_Documentation.razor  LineChartDocumentation_01.razor  LineChartDocumentation_03.razor  LineChart_Demo_01_A_Examples.razor  LineChart_Demo_03_Tick_Configuration.razor
BlazorExpress.ChartJS.Demo.RCL/Pages/PieChart/: PieChartDocumentation_02.razor
BlazorExpress.ChartJS.Demo.RCL/Pages/PieCharts/: PieChartDocumentation_01.razor  PieChartDocumentation_02.razor  PieChartDocumentation_03.razor
BlazorExpress.ChartJS.Demo.RCL/Pages/PolarAreaChart/: PolarAreaChartDocumentation_01.razor
BlazorExpress.ChartJS.Demo.RCL/Pages/RadarChart/: RadarChartDocumentation_00_API_Documentation.razor
BlazorExpress.ChartJS.Demo.RCL/Pages/RadarCharts/: RadarChartDocumentation_00_API_Documentation.razor
BlazorExpress.ChartJS.Demo.RCL/Pages/ScatterCharts/: ScatterChartDocumentation_01.razor
BlazorExpress.ChartJS.Demo.RCL/Pages/blog/: Index.razor
BlazorExpress.ChartJS.Demo.RCL/Shared/: Demo.razor  Demo.razor.cs  DemoLink.razor  DoYouKnow.razor  DocsLink.razor  PageHero.razor  PageHero.razor.cs  PageHeroSection.razor  PageHeroSection.razor.cs  PageLinks.razor  PageMetaTags.razor  PageMetaTags.razor.cs  Prerequisites.razor  Prerequisites.razor.cs  Section.razor  Section.razor.cs  Section.razor.css  Snippet.cs  WebsiteNavbar.razor  WebsiteNavbar.razor.cs
BlazorExpress.ChartJS.Demo.RCL/Shared/DocxTable/: DocxEventCallbackRow.razor  DocxEventCallbackRow.razor.cs  DocxMethodRow.razor  DocxMethodRow.razor..cs  DocxPropertyRow.razor  DocxPropertyRow.razor.cs  DocxTRow.razor  DocxTRow.razor.cs  DocxTable.razor  DocxTable.razor.cs
BlazorExpress.ChartJS.Demo.RCL/Utils/: DemoPageLinkUtil.cs  PageLinkUtil.cs
BlazorExpress.ChartJS.Demo.RCL/wwwroot/css/: blazorexpress.chartjs.demo.rcl.css
BlazorExpress.ChartJS.Demo.RCL/wwwroot/js/: blazorexpress.chartjs.demo.rcl.js
BlazorExpress.ChartJS.Demo.WebAssembly/: App.razor  BlazorExpress.ChartJS.Demo.WebAssembly.csproj  Program.cs  Usings.cs  _Imports.razor
BlazorExpress.ChartJS.Demo.WebAssembly/Layout/: NavMenu.razor
BlazorExpress.ChartJS.Demo.WebAssembly/Pages/: Charts.razor
BlazorExpress.ChartJS.Demo.WebAssembly/Properties/: launchSettings.json
BlazorExpress.ChartJS.Demo.WebAssembly/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
BlazorExpress.ChartJS/Attributes/: AddedVersionAttribute.cs  ParameterTypeNameAttribute.cs
BlazorExpress.ChartJS/ChartComponents/: BarChart.razor  BarChart.razor.cs  BubbleChart.razor  BubbleChart.razor.cs  DoughnutChart.razor  DoughnutChart.razor.cs  LineChart.razor  LineChart.razor.cs  PieChart.razor.cs  PolarAreaChart.razor.cs  RadarChart.razor  RadarChart.razor.cs  ScatterChart.razor.cs
BlazorExpress.ChartJS/ChartComponents/Core/: BarLineChartSupport.cs  ChartComponentBase.cs  ChartComponentIdGenerator.cs
BlazorExpress.ChartJS/Enums/: Alignment.cs  Anchor.cs  ChartType.cs  DataLabelAlignment.cs  DataLabelAnchor.cs  InteractionMode.cs  Unit.cs
BlazorExpress.ChartJS/Extensions/: ColorExtensions.cs  EnumExtensions.cs
BlazorExpress.ChartJS/Interop/: BarChartInterop.cs  BubbleChartInterop.cs  ChartInterop.cs  DoughnutChartInterop.cs  LineChartInterop.cs  PieChartInterop.cs  PolarAreaChartInterop.cs  RadarChartInterop.cs  ScatterChartInterop.cs
BlazorExpress.ChartJS/Models/: ChartData.cs  ChartRGB.cs  ChartRGBA.cs
BlazorExpress.ChartJS/Models/ChartDataset/: BarChartDataset.cs  BubbleChartDataset.cs  BubbleData.cs  ChartDataset.cs  ChartDatasetData.cs  ChartDatasetDataLabels.cs  PieChartDataset.cs  (+3 more)
BlazorExpress.ChartJS/Utils/: ColorUtility.cs  IdUtility.cs
BlazorExpress.ChartJS/wwwroot/: blazorexpress.chartjs.js
(+203 files in other folders)
