<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>

    <PackageId>BlazorExpress.ChartJS</PackageId>
    <Version>1.0.0-preview1</Version>
    <PackageVersion>1.0.0-preview1</PackageVersion>

    <PackageIcon>logo-180.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://chartjs.blazorexpress.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlazorExpress/BlazorExpress.ChartJS</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Blazor, BlazorExpress, Charts, BlazorBarChart, BlazorDoughnutChart, BlazorLineChart, BlazorPieChart</PackageTags>
    <Description>An open-source, production-ready Blazor charts component library built on the Blazor and Chart.js JavaScript library.</Description>
    <Authors>Vikram Reddy</Authors>
    <!--<Company>your_company</Company>-->
    <Copyright>Copyright © 2024 Blazor Express</Copyright>

    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget\README.md" Pack="true" PackagePath="\" />
    <None Include="..\nuget\logo-180.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
  </ItemGroup>

</Project>
